/* Mobile */

html {
  height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  color: white;
  background-color: rgb(2, 14, 25);
}

a {
  color: white;
}

#root {
  height: 130%;
  width:100%;
}

.App {
  height: 105%;
  background-color: rgb(2, 14, 25);
}

.banner {
  color: white;
  width: 100%;
  margin: 1rem, 1rem;
  padding: 1rem, 1rem;
}

.welcome-wrapper {
  background-image: url("https://www.topnation.ca/storage/app/media/SERVICES/PAGE/world%20travel.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 90%;
}

.login-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 30%
}

.input-area {
  width: 100%;
  align-items: center;
  align-content: center;
  
}

.input-field {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  align-items: center;
  margin-bottom: 1em;
  width: 300px;
  height: 50px;
  padding-left: 1em;
  font-size: larger;
  color:rgb(192, 219, 219);
}

#banner-title {
  font-size: 50px;
  margin: 1rem;
}

#banner-tagline {
  margin: 1rem;
}

.login-buttons {
  margin-top: 0;
  display: flex;
  flex-direction: row;

}

.action-button {
  width: 100px;
  height: 50px;
  margin-top: 0;
  margin: 1rem;
  background-color: rgb(222, 228, 51);
  border-style: none;
  border-radius: 10pc;
}

.header {
  width: 100%;
  height: 60px;
  font-size: 30px;
  padding: 5px;
  margin: 0px;
  display: flex;
  position:fixed;
  top: 0;
  background-color: rgb(2, 14, 25);
}

/* Homepage Mobile*/

.header h1{
  float: right;
  width: 100%;
  text-align: right;
  margin: auto;
}

.header a {
  margin-right: 10px;
  margin-left: auto;
}

.home-wrapper {
  position: relative;
  overflow: scroll;
  background-color: rgb(2, 14, 25);
  height:100%;
  width: 100%;
  margin: auto;
  margin-top: 15px;
  display: flex;
  flex-direction: column
}

.nav-bar {
  display: flex;
  flex-direction: row;
  margin: 0px;
  padding: 0px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0%;
  align-content: center;
  background-color: rgb(2, 14, 25);
}

.nav-bar .action-button {
  width: 90px;
}

.nav-bar .button-spacer {
  width: 15%;
}

.viewport {
  margin-top: 40px;
  display: block;
}

.top-article {
  height: 80px;
  width: 98%;
  margin: auto;
  text-align: center;
  background-color: grey;
  font-size: 0.8em
}

.viewport ul {
  margin: 4px;
  padding: 0%
}

.article-card {
  list-style: none;
  margin: 4px;
}

a {
  text-decoration: none;
}

a .card-title {
  
  color: white;
}

a h1 {
  color: white;
}

.card-body {
  color: white;
}

.options-bar {
  border-radius: 10pc;
  margin: 4px;
  background-color: rgb(222, 228, 51);
  height:40px;
  display: flex;
  border-style: none;
  padding-left: 1em;
  padding-right: 1em;
}

.sort-by-menu {
  background-color: rgb(222, 228, 51);
  border: none;;
  width: 95%;
  margin: auto;
}

#flip-button {
  border: outset rgb(185, 183, 183);
  margin-top: 0;
  margin-right: 0;
  height: 98%
}

.action-button:active {
  filter:brightness(0.8);
}

#placeholder {
  color: white;
}

.article-section {
  margin: 4px;
  margin-top:70px;
  display: flex;
  flex-direction: column;
}

.article-window {
  
  display: grid;
  grid-template-areas: 'article-image article-addons' 'article-text article-text';
  grid-template-columns: 50% auto;
  grid-template-rows: 220px auto;
  
}

.article-image {
  grid-area: article-image;
  border-radius: 5%;
}

.article-addons {
  margin-left: 4px;
  grid-area: article-addons;
  display: flex;
  flex-direction: column;
}

.article-text {
  grid-area: article-text;
}

.author-pic {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


.header .author-pic {
  width: 2.5rem;
  
}

.header p {
  margin: 0;
  font-size: 1rem;
  background-color: none;
  text-align: center;
}

.avatar {
  max-width: 100%;
}

.inc_vote {
  max-width: 50px;
  max-height: auto;
}

.red-border {
  border: solid red
}

.logged-in-user {
  
}

.comments-wrapper {
  height: 3em;
  transition: height 0.5s ease-in-out;
  width: 100%;
  margin: auto;
  text-align: center;
}

.comments-wrapper:active {
  height: 25%;
  border-radius: 2pc;
}

.comments-bar .action-button {
  width: 100%;
  text-align: left;
}

.comments-wrapper--open {
  filter: drop-shadow(16px 16px 20px red);
  height: 25%;
  border-radius: 2pc;
  transition: height 0.5s ease-in-out;
}

.comments-wrapper--open:active {
  height: 3em;
  border-radius: 2pc;
  transition: height 0.5s ease-in-out;
}

.comments-bar{
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgb(222, 228, 51);
  height:100%;
  border-radius: 2pc;
  margin: 4px;
  word-wrap: break-word;
  overflow: scroll;
  border-style: none;
}

.comments-bar-top {
  display: flex;
  flex-direction: row;
}

.comments-bar h3 {
  margin-top: 3%;
}

.comments-bar ul {
  color: black;
  padding-left: 0;
}

.comments-bar .action-button {
  margin: 0;
  font-size: 110%;
}

#reveal-comments {
  width: 90%;
}

.comment-card {
  display: flex;
}

.comments-bar #flip-button {
  width: 4em;
  height: 2em;
  margin: auto;
}

.comment-text {
  padding: 0.5em;
  background-color: rgb(255, 255, 60);;
  border-radius: 10px;
  margin-bottom: 0.5em;
}

#write-a-comment {
  font-size: 200%;
  width: 10%;
}

.comments-bar::-webkit-scrollbar {
  width:10%;
}

.comments-bar::-webkit-button {
  width:10%;
}

.comments-bar::-webkit-scrollbar-track {
  border-radius: 10pc;
}
 
.comments-bar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.write-comment-wrapper {
  color: white;
  width: 80%;
  margin: auto;
  height:50%;
  margin-top: 120px;
  text-align: center;
}

.write-comment-wrapper .comment-form {
  height: 80%;
  width: 100%;
}

.write-comment-wrapper .comment-field {
  width: 98%;
  margin: auto;
  height: 100%;
  border-radius: 1pc;
}

textarea {
  -webkit-box-sizing: border-box;
  padding: 1em;
  border: groove rgb(195, 194, 194) 5px;
}

.error-wrapper {
  width: 50%;
  margin: auto;
  margin-top: 50%;
}

.authors-wrapper {
  width: 90%;
  margin: auto;
  margin-top: 100px;
}

.authors-wrapper .author-pic {
  width: 130px;
  height: 130px;
  margin: auto
}

.authors-list {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.author-card {
  display: flex;
  flex-direction: column;
  padding: 1em;
  text-align: center;
}

.post-article-wrapper {
  background-color: grey;
  width: 90%;
  margin: auto;
  margin-top: 7em;
  display: flex;
}

.post-article-wrapper .options-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.post-article-wrapper h1 {
  margin-top: 0.5em;
}

#title-field {
  height: 4em;
}

#purple {
  color: rgb(231, 57, 231);
}

#write-article {
  margin-top: 5%;
}

/* Desktop */

@media (min-width: 600px) {

  body {
    margin: 0px;
    padding: 0px;
    height: 100%;
  }
  
  #root {
    height: 100%;
    padding: 0px;
    margin: 0px;
  }
  
  .App {
    height: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: rgb(2, 14, 25);
  }
  
  .banner {
    color: white;
    background-image: url("https://www.topnation.ca/storage/app/media/SERVICES/PAGE/world%20travel.jpg");
    background-size: cover;
    height: 100%;
    width: 50%;
    float: left;
    position: absolute;
    left:0%
  }
  
  .welcome-wrapper {
    background-image: none;
    height: 100%;
    
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 90%;
    column-span: 1;
    
  }
  
  .login-wrapper {
    width: 50%;
    float: right;
    position: absolute;
    right:0%;
    background-color: rgb(2, 14, 25);
    max-width: 100%;
  }

  
  .input-area {
    width: 100%;
    align-items: center;
    align-content: center;
    background-color: rgb(2, 14, 25);
  }
  
  .input-field {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    align-items: center;
    margin-bottom: 1em;
    width: 300px;
    max-width: 90%;
    height: 50px;
    padding-left: 1em;
    font-size: larger;
    color:rgb(192, 219, 219);
  }
  
  #banner-title {
    font-size: 100px;
    margin: 1rem;
  }
  
  #banner-tagline {
    font-size: 50px;
    position:absolute;
    bottom: 22%;
    margin: 1rem;
  }
  
  .login-buttons {
    margin-top: 0;
    display: flex;
    flex-direction: row;
  
  }
  
  .action-button {
    width: 100px;
    height: 50px;
    margin-top: 0;
    margin: 1rem;
    background-color: rgb(222, 228, 51);
    border-style: none;
    border-radius: 10pc;
    color: black;
  }

  /* Homepage Desktop*/

  .header {
    height: 100px;
    font-size: 60px;
    padding: 5px;
    margin: 0px;

  }
  
  .header h1{
    
    width: 100%;
    text-align: right;
    
  }

  .logged-in-user {
   
  }

  .logged-in-user .author-pic {
    width: 1.2em;
    height: 1.2em;
  }
  
  .home-wrapper {
    position: relative;
    overflow: scroll;
    background-color: rgb(2, 14, 25);
    height:100%;
    width: 100%;
    margin: auto;
  }
  

  .nav-bar {
    display: flex;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0%;
    justify-content: center;
    align-content: center;
    background-color: rgb(2, 14, 25);
  }
  
  .nav-bar .action-button {
    width: 90px;
  }

  .nav-bar .button-spacer {
    width: 15%;
  }
  
  .viewport {
    display: flex;
    margin-top: 118px;
  }
  
  .top-article {
    height: 98.5%;
    margin: auto;
    margin-top: 4px;
    text-align: center;
    background-color: grey;
    border-radius: 5px;
  }

  .top-article h2 {
    font-size: 3em
  }

  .top-article p {
    font-size: 2em
  }
  
  .viewport ul {
    margin-top: 0;
    margin-left: 4px;
    margin-right: 4px;
    padding: 0%;
    width: 99%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .viewport li {
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }
  
  .article-card {
    list-style: none;
    margin: 4px;
    height: 240px;
    border-radius: 10px;
  }
  
  a {
    text-decoration: none;
  }
  
  a .card-title {
    
    color: white;
  }
  
  .card-body {
    color: white;
  }

  .options-bar {
    border-radius: 10pc;
    margin: 4px;
    background-color: rgb(222, 228, 51);
    height:40px;
    display: flex;
  }
  
  .sort-by-menu {
    background-color: rgb(222, 228, 51);
    border: none;;
    width: 95%;
    margin: auto;
  }

  .article-section {
    margin: 4px;
    width: 75%;
    margin: auto;
    margin-top: 15%
  }

  .article-window {
    overflow:auto;
    display: grid;
    grid-template-areas: 'article-image article-text article-addons';
    grid-template-columns: 25% 50% auto;
    grid-template-rows: auto;
    
  }
  
  .article-image {
    grid-area: article-image;

  }
  
  .article-addons {
    margin-left: 4px;
    grid-area: article-addons;
    display: flex;
    flex-direction: column;
  }
  
  .article-text {
    grid-area: article-text;
    width: 98%;
    margin:auto;
  }

  .article-text h3 {
    margin-top: 0;
  }
  
  .author-pic {
    width: 50px;
    height: auto;
  
  }
  
  .avatar {
    max-width: 100%;;
  }
  
  .inc_vote {
    max-width: 50px;
    max-height: auto;
  }

  .comments-wrapper {
    width: 75%;
    margin: auto;
  }

  .comments-wrapper--open {
    width: 75%;
    margin: auto;
  }  

  .authors-wrapper {
    width: 90%;
    margin-top: 120px;
  }
  
  .authors-wrapper .author-pic {
    width: 180px;
    height: 180px;
  }
  
  .authors-list {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  }

}